~%2FDesktop%2Froller%2FR%2Fhello.R="3EFF3F42"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2FDESCRIPTION="9F883ED1"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2FR%2Fdevice.R="434CE0AE"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2FR%2Fplot-rolls.R="FD2C94AF"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2FR%2Froll.R="B6356DC6"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2FREADME.md="9FA27DD8"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2Ftests%2Ftestthat%2Ftest-device.R="E3F9A692"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2Ftests%2Ftestthat%2Ftest-roll.R="3689B9A0"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2Ftests%2Ftestthat.R="D6A74DA2"
~%2FDesktop%2Fstat133-hws-fall2018%2Froller%2Fvignettes%2Fintroduction.Rmd="1E3E391E"
